[tox]
envlist = django110

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands=django-admin.py test django_example
setenv =
    DJANGO_SETTINGS_MODULE=django_example.settings
    PYTHONPATH={toxinidir}/channels_jsonrpc/;{toxinidir}/example/

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    coverage run --branch --include=*/channels_jsonrpc/*,example/django_example/* {envbindir}/django-admin.py test django_example
    coverage report
    coveralls
setenv =
    DJANGO_SETTINGS_MODULE=django_example.settings
    PYTHONPATH={toxinidir}/example/:{toxinidir}/channels_jsonrpc/

deps =
    coverage
    coveralls
