[tox]
envlist =
    {py27}-django-{18,19,110}
    {py3}-django-{18,19,110}

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands=
    python --version
    django-admin.py test django_example
setenv =
    DJANGO_SETTINGS_MODULE=django_example.settings
    PYTHONPATH={toxinidir}/example/:{toxinidir}/channels_jsonrpc/
deps =
    {toxinidir}

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    python --version
    coverage run --branch --include=*/channels_jsonrpc/*,example/django_example/* {envbindir}/django-admin.py test django_example
    coverage report
    #coveralls
setenv =
    DJANGO_SETTINGS_MODULE=django_example.settings
    PYTHONPATH={toxinidir}/example/:{toxinidir}/channels_jsonrpc/
deps =
    {toxinidir}
    coverage
    coveralls
