[tox]
envlist = django110

[testenv:old]

commands=django-admin.py test django_example
setenv =
    DJANGO_SETTINGS_MODULE=django_example.settings
    PYTHONPATH={toxinidir}/example/

[testenv]
commands =
    coverage run --branch --include={envdir}/channels_jsonrpc/*,example/django_example/* {envbindir}/django-admin.py test
    coveralls
setenv =
    DJANGO_SETTINGS_MODULE=django_example.settings
    PYTHONPATH={toxinidir}/example/
deps =
    coverage
    coveralls
